ADMIN_EMAIL_ADDRESS=
ANALYZE=false
APIM_BASE=
APIM_BASE_WSS=
APIM_KEY=
APPLICATIONINSIGHTS_CONNECTION_STRING=
AZURE_AD_AUTHORIZATION_ENDPOINT=
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_OPENID_CONFIGURATION=
AZURE_AD_TENANT_ID=
AZURE_AD_TOKEN_ENDPOINT=
AZURE_AD_USERINFO_ENDPOINT=
AZURE_COSMOSDB_CHAT_CONTAINER_NAME=
AZURE_COSMOSDB_DB_NAME=
AZURE_COSMOSDB_ENDPOINT=
AZURE_COSMOSDB_KEY=
AZURE_COSMOSDB_TENANT_CONTAINER_NAME=
AZURE_COSMOSDB_USER_CONTAINER_NAME=
AZURE_OPENAI_API_DEPLOYMENT_NAME=
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_VERSION=
AZURE_SEARCH_API_VERSION=
AZURE_SEARCH_INDEX_NAME=
AZURE_SEARCH_NAME=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_APPLICATIONINSIGHTS_CONNECTION_STRING=
NEXT_PUBLIC_FEATURE_TRANSCRIBE_TENANTS=
NEXT_PUBLIC_GTAG=
NEXT_PUBLIC_SYSTEM_PROMPT=
NEXT_TELEMETRY_DISABLED=1
REGION_NAME=australiaeast
